#Homepage locators for 954digital
Homepage_Logo =.//a[@class='NFFdigital-logo NFFdigital-logo-multi']
Homepage_Menubutton =.//img[@onclick='openTopNavMenu()']
Homepage_WhatWeDoExplorebutton=(.//*[text()='Explore '])[1]
Homepage_OurPhilosphyExplorebutton=(.//*[text()='Explore '])[2]
Homepage_IdeasandambitionsExplorebutton=(.//*[text()='Explore '])[3]
Homepage_Cobaltbannerpageviewcase=(.//*[text()='View Case _'])[1]
Homepage_Financialservicepageviewcase=(.//*[text()='View Case _'])[2]
Homepage_Rocketautobodypageviewcase=(.//*[text()='View Case _'])[3]
Homepage_MarketingandBrandingpage=Marketing and branding
Homepage_UserExperienceDesignpage=User Experience Design
Homepage_ApplicationDevelopementpage=Application Developement
Homepage_DigitalTransformationpage=Digital Transformation
Homepage_Letstalkbutton=.//*[text()='Lets Talk']